@import "./defaults/mixins.scss";

.fade {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.shop_now {
  @include button;
  background-color: #040404;
  color: #fff;
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.68px;
  text-transform: uppercase;
}

#home {
  display: flex;
  flex-direction: column;
  gap: 150px;
}

#present_image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  object-fit: cover;
  height: 80vh;
  width: 100%;
  min-width: 640px;
}

@media screen and (max-width: 640px) {
  #present_image {
    height: 120vh !important;
  }
}

@media screen and (max-width: 850px) {
  #present_image {
    height: 50vh;
  }
}

#present_container {
  height: calc(80vh - 101px);
  display: flex;
  align-items: center;
  justify-content: center;
  #present_title {
    h1 {
      color: white;
      @include heading_def;
    }
    button {
      @include button;
      color: #040404;
      font-family: "DM Sans";
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 1.68px;
      text-transform: uppercase;
    }
  }
}

@media screen and (max-width: 640px) {
  #present_container {
    height: calc(120vh - 101px) !important;
  }
}

@media screen and (max-width: 850px) {
  #present_container {
    height: calc(50vh - 101px);
  }
}

#services_container {
  display: flex;
  justify-content: center;
  padding: 0 100px;
  ul {
    max-width: 1920px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    li {
      border-bottom: solid 1px #ddd3d1;
      border-top: solid 1px #ddd3d1;
      width: 380px;
      height: 160px;
      display: flex;
      align-items: center;
      div {
        width: 100%;
        span {
          &:nth-child(1) {
            display: block;
            margin-bottom: 10px;
          }
        }
        h1 {
          letter-spacing: normal !important;
          font-size: 1.5rem !important;
          margin: 0;
          @include heading_def;
        }
        p {
          margin: 0;
          @include description_text;
        }
      }
    }
  }
}

#trending_container {
  margin: 0 auto;
  max-width: 1920px;
  span {
    display: inline-block;
    * {
      margin: 0;
    }
    h1 {
      @include heading_def;
    }
    p {
      @include description_text;
    }
  }
  .photo-carousel {
    display: flex;
    gap: 20px;
    padding: 50px 100px;
    align-items: center;
    justify-content: space-between;
    max-width: 1920px;
    margin: auto;
    button {
      @include button;
      padding: 0 20px;
    }
  }

  .photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .photo-grid img {
    max-width: 100%;
    height: 420px;
    object-fit: cover;
  }
}

#video_container {
  width: 100%;
  height: 782px;
  iframe {
    width: 100%;
    height: 100%;
  }
}

#reviews_container {
  display: flex;
  justify-content: center;
  padding: 0 100px;
  height: 250px;
  /* styles.css */
  .review-carousel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1920px;
    width: 100%;
    margin: auto;
  }

  .review-carousel div {
    max-width: 700px;
    height: auto;
    @include description_text;
    font-style: italic;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    span {
      height: 80px;
    }
  }

  button {
    @include button;
  }
}
